apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: phpadmin-ing
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/app-root: /phpadmin/
    nginx.ingress.kubernetes.io/configuration-snippet: |
      rewrite ^/themes/(.*)$ /phpadmin/themes/$1 redirect;
      rewrite ^/index.php(.*)$ /phpadmin/index.php$1 redirect;
      rewrite ^/config/(.*)$ /phpadmin/config/$1 redirect;
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
        - path: /phpadmin(/|$)(.*)
          pathType: Prefix
          backend:
            service:
              name: phpmyadmin-svc
              port:
                number: 80
        - path: /index.php(.*)
          pathType: Prefix
          backend:
            service:
              name: phpmyadmin-svc
              port:
                number: 80